C:\Users\45579480814\Desktop\atv\HamburgueriaSite\bin\Debug\netcoreapp2.1\HamburgueriaSite.deps.json
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\bin\Debug\netcoreapp2.1\HamburgueriaSite.runtimeconfig.json
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\bin\Debug\netcoreapp2.1\HamburgueriaSite.runtimeconfig.dev.json
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\bin\Debug\netcoreapp2.1\HamburgueriaSite.dll
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\bin\Debug\netcoreapp2.1\HamburgueriaSite.pdb
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\bin\Debug\netcoreapp2.1\HamburgueriaSite.Views.dll
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\bin\Debug\netcoreapp2.1\HamburgueriaSite.Views.pdb
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\HamburgueriaSite.csprojAssemblyReference.cache
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\HamburgueriaSite.csproj.CoreCompileInputs.cache
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\HamburgueriaSite.RazorAssemblyInfo.cache
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\HamburgueriaSite.RazorAssemblyInfo.cs
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\HamburgueriaSite.AssemblyInfoInputs.cache
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\HamburgueriaSite.AssemblyInfo.cs
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\HamburgueriaSite.TagHelpers.input.cache
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\HamburgueriaSite.TagHelpers.output.cache
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\HamburgueriaSite.RazorCoreGenerate.cache
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\HamburgueriaSite.RazorTargetAssemblyInfo.cache
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\HamburgueriaSite.RazorTargetAssemblyInfo.cs
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\HamburgueriaSite.Views.pdb
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\HamburgueriaSite.dll
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\HamburgueriaSite.pdb
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\HamburgueriaSite.csproj.CopyComplete
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Logo.g.cshtml.cs
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\Razor\Views\Pedido\Index.g.cshtml.cs
C:\Users\45579480814\Desktop\atv\HamburgueriaSite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Sucesso.g.cshtml.cs
